<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku</title>
    <link rel="stylesheet" >

    <style>
       

body {
    font: 16px/26px arial, sans-serif;
    background-color: #eaeaea;
}
.container {
    width: 950px;
    height: 750px;
    margin: auto ;
    position: relative;
    background-color: #f0efea;
}
.menu-bar a {
    color: #d65d40;
    text-decoration: none;
    font-weight: bold;
    transition: .5s;
    
}
a:hover {
    background-color: lightskyblue;
    padding: 2px;
    color: white;
}
.menu-bar {
    padding: 20px;
    width: 910px;
    border-bottom: 3px solid coral;
    background-color: gray;
    margin-bottom: 50px;
}
.menu-bar ul li {
    display: inline-block;
    margin-right: 20px;
    text-shadow: 1px 1px 1px #eaeaea;
}
.content {
    
}
.content h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #d65d40;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 10px;
}
.content h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #d65d40;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
}
.content p {
     font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #d65d40;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
}
.content li {
    font-size: 25px;
    font-weight: bold;
    color: #d65d40;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 15px;
}
.buku table {
    text-align: center;
    margin-left: 100px;
}
    </style>
</head>
<body>
    <div class="container">   <!--ini adalah container yang membungkus konten--> 
        <div class="menu-bar"> 
            <ul>

                <li><a href="Website Pribadi.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About me.html">About Me</a></li>

            </ul>

        </div>
        <div class="content">
            <h1>BUKU</h1>
            <p>Daftar Bacaan Buku :</p>
                <div class="buku">
                    <h2>Buku</h2>
                        <table border="1">
                            <tr>
                                <th>No</th>
                                <th>Cover</th>
                                <th>Judul</th>
                                <th>Penulis/Penerbit</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="buku1.jpg" width="100" alt="Buku Fisafat Islam"> </td>
                                <td>Tiga Mazhab Utama Filsafat Islam <br> Ibnu Sina, Suhrawardi, Dan Ibnu Arabi</td>
                                <td>Seyyed Hossein Nasr</td>
                                <td>On-Going</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="buku2.jpg" width="100" alt="Cinta Pahlawan Nasional Indonesia"></td>
                                <td>Cinta Pahlawan Nasional Indonesia</td>
                                <td>Jakarta : Wahyumedia, 2013</td>
                                <td>Sudah dibaca</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="buku3.jpg" width="100" alt="Buku RPUL 2012-2013"></td>
                                <td>RPUL Indonesia - Dunia Tahun 2012-2013</td>
                                <td>Aneka Ilmu</td>
                                <td>Sudah dibaca</td>
                            </tr>
                        </table>
                </div>
                
                
        </div>
    </div>  
</body>
</html>