<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
       
body {
    font: 16px/26px arial, sans-serif;
    background-color: #eaeaea;
}
.container {
    width: 950px;
    height: 750px;
    margin: auto ;
    position: relative;
    background-color: #f0efea;
}
.menu-bar a {
    color: #d65d40;
    text-decoration: none;
    font-weight: bold;
    transition: .5s;
    
}
a:hover {
    background-color: lightskyblue;
    padding: 2px;
    color: white;
}
.menu-bar {
    padding: 20px;
    width: 910px;
    border-bottom: 3px solid coral;
    background-color: gray;
    margin-bottom: 50px;
}
.menu-bar ul li {
    display: inline-block;
    margin-right: 20px;
    text-shadow: 1px 1px 1px #eaeaea;
}
.content h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #d65d40;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 10px;
}
.content h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 1px white;
    margin-bottom: 20px;
}
.content p {
     font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #d65d40;
    text-shadow: 1px 1px 1px white;
    margin-bottom: 20px;
}

    </style>
</head>

<body>
    <div class="container">   <!--ini adalah container yang membungkus konten--> 
        <div class="menu-bar"> 
            <ul>

                <li><a href="Website Pribadi.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About me.html">About Me</a></li>

            </ul>

        </div>
        <div class="content">
            <h1>Chapter 1</h1>
    <h2>Latar Belakang</h2>
    <p>Nama saya adalah <b>Yuga Azka Al Razzak</b>, saya lahir di <u>Bandung</u> 1 Desember 2002. waktu kecil. saya suka bermain - mainan anak - anak-an. dan sejak <acronym title="Sekolah Dasar">SD</acronym> kelas 4 saya suka bermain <abbr title="Warung Internet">Warnet</abbr>.  </p>
    <h1>Chapter 2</h1>
    <h2>Pendidikan</h2>
    <p>Dari kecil saya suka dengan sejarah, karena saya suka bermain game tentang perang, seperti <em>Stronghold Crusaders 2</em>, <em>Command & Conqueror</em>, Dll. karena ketertarikan saya dengan sejarah. saya waktu kecil beli buku yang bertema-kan dengan sejarah. salah satunya adalah buku pahlawan indonesia. Buku itu saya pernah beli di <strong>Toko Agung</strong> setau saya.</p>
    <p>Pada saya <abbr title="Sekolah Menengah Pertama">SMP</abbr>, selain sejarah saya suka buku <acronym title="Ilmu Pengetahuan Alam">IPA</acronym>, Seperti tentang alam, Hewan, Tumbuhan, zat-zat Kimia Seperti <abbr title="Oksigen">O<sup>2</sup></abbr> dan <acronym title="Karbon Dioksida">CO<sub>2</sub></acronym> pada saat SMP ini saya menemukan sesosok Guru yang membuat saya termotivasi dan Terinspirasi dalam belajar yang membuat belajar itu menjadi <q><b>menyenangkan</b></q></p>
    <h2>Programming</h2>
        </div>
    
</body>
</html>